

logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=8082
#spring.data.mongodb.uri="mongodb://newuser:tank@123@localhost:27017/hack"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.port=27017
spring.data.mongodb.database=hack
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=3.110.197.14
#spring.data.mongodb.password=tank@123
#spring.data.mongodb.username=newuser


#twilio.account_sid=ACeb845079302566cc04e469f7f75a3faf
twilio.account_sid=AC3623e108d0977f3dc339ff9f7330e558
#twilio.auth_token=d7b96e61b0b429255777ad2c435eaba6
twilio.auth_token=089890afba8079b85b75b151a5676bad
#twilio.trial_number=+19897189460
twilio.trial_number=+13153063562
